# Mobile_Java_Selenium_Cucumber

./: README.md  pom.xml
doc/images/: framework_structure
src/main/java/com/example/base/: BasePage.java
src/main/java/com/example/config/: AppiumConfig.java  BrowserStackConfig.java  ConfigReader.java
src/main/java/com/example/constants/: TimeoutConstants.java
src/main/java/com/example/locators/: HomePageLocators.java
src/main/java/com/example/pages/: HomePage.java
src/main/java/com/example/utils/: AppiumDriverFactory.java  WaitUtils.java
src/main/resources/: browserstack.properties  config.properties
src/test/java/com/example/runners/: TestRunner.java
src/test/java/com/example/stepdefinitions/: BaseSteps.java  HomeSteps.java  Hooks.java
src/test/resources/features/: home.feature
