# Appium Server Configuration
appium.server.url=http://localhost:4723

# Platform Configuration
platform.name=Android
automation.name=UiAutomator2

# App Information
app.path=src/test/resources/apps/F-Droid.apk
app.package=org.fdroid.fdroid
app.activity=org.fdroid.fdroid.views.MainActivity
app.bundleId=org.fdroid.fdroid

# Device Configuration
device.name=Pixel 8 API 35
device.udid=emulator-5554
platform.version=14

# Test Configuration
test.timeout=30
test.retry.count=1

# Reporting Configuration
report.screenshot.on.failure=true
report.screenshot.on.step=false