# Appium Server Configuration
appium.server.url=http://localhost:4723
# Platform Configuration
platform.name=Android
automation.name=UiAutomator2
# App Information
app.path=src/test/resources/apps/rindustest.apk
app.package=es.jaimesuarez.rindustest
app.activity=es.jaimesuarez.rindustest/.common.activity.MainActivity
app.bundleId=es.jaimesuarez.rindustest
# Device Configuration
device.name=Pixel 8 API 35
device.udid=emulator-5554
platform.version=35
# Test Configuration
test.timeout=30
test.retry.count=1
# Reporting Configuration
report.screenshot.on.failure=true
report.screenshot.on.step=false